name: pyjsui
channels:
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_2
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cudnn=7.6.5=cuda10.1_0
  - cupy=8.3.0=py39hd4ca531_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - fastrlock=0.6=py39hd77b12b_0
  - icc_rt=2019.0.0=h0cc432a_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipython=7.29.0=py39hd4e2768_0
  - jedi=0.18.0=py39haa95532_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - numpy-base=1.21.2=py39h0829f74_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39haa95532_0
  - pluggy=0.13.1=py39haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - py=1.10.0=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pytest=6.2.4=py39haa95532_2
  - python=3.9.7=h6244533_1
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - altgraph==0.17.2
    - appdirs==1.4.4
    - build==0.7.0
    - charset-normalizer==2.0.10
    - check-manifest==0.47
    - coverage==6.2
    - cycler==0.11.0
    - fonttools==4.28.5
    - fs==2.4.14
    - future==0.18.2
    - idna==3.3
    - importlib-metadata==4.10.0
    - joulescope==0.9.7
    - joulescope-ui==0.9.10
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - matplotlib==3.5.1
    - numpy==1.22.0
    - pefile==2021.9.3
    - pep517==0.12.0
    - pillow==9.0.0
    - psutil==5.9.0
    - pyinstaller==4.7
    - pyinstaller-hooks-contrib==2021.4
    - pyjls==0.3.4
    - pymonocypher==3.1.0.0
    - pyparsing==3.0.6
    - pyperclip==1.8.2
    - pypiwin32==223
    - pyqt6==6.2.2
    - pyqt6-qt6==6.2.2
    - pyqt6-sip==13.2.0
    - pyqtgraph==0.12.3
    - pyside2==5.15.2
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==303
    - pywin32-ctypes==0.2.0
    - requests==2.27.1
    - scipy==1.7.3
    - shiboken2==5.15.2
    - tomli==2.0.0
    - urllib3==1.26.7
    - wheel==0.37.1
    - zipp==3.7.0
prefix: C:\tools\miniconda3\envs\pyjsui
